# ddingdu-backend

./: .gitignore  build.gradle  compose.yml
.github/ISSUE_TEMPLATE/: issue--이슈-생성-템플릿.md
.github/workflows/: deploy.yml
src/main/java/com/ddingdu/chatbot_backend/: ChatbotBackendApplication.java
src/main/java/com/ddingdu/chatbot_backend/domain/auth/controller/: AuthController.java  TestController.java
src/main/java/com/ddingdu/chatbot_backend/domain/auth/dto/request/: EmailRequestDto.java  EmailVerifyRequestDto.java  LoginRequestDto.java  PasswordChangeRequestDto.java  PasswordResetRequestDto.java  PasswordUpdateRequestDto.java  PasswordVerifyRequestDto.java  RefreshRequestDto.java  SignUpRequestDto.java
src/main/java/com/ddingdu/chatbot_backend/domain/auth/dto/response/: TokenResponseDto.java
src/main/java/com/ddingdu/chatbot_backend/domain/auth/entity/: AccessTokenBlacklist.java  EmailVerification.java  RefreshToken.java
src/main/java/com/ddingdu/chatbot_backend/domain/auth/repository/: AccessTokenBlacklistRepository.java  EmailVerificationRepository.java  RefreshTokenRepository.java
src/main/java/com/ddingdu/chatbot_backend/domain/auth/service/: AuthService.java  EmailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/ddingdu/chatbot_backend/domain/chat/config/: GeminiConfig.java  RestClientConfig.java  WebClientConfig.java
src/main/java/com/ddingdu/chatbot_backend/domain/chat/controller/: ChatController.java
src/main/java/com/ddingdu/chatbot_backend/domain/chat/dto/: ChatRequestDto.java  ChromaAddRequestDto.java  ChromaCollectionDto.java  ChromaSearchRequestDto.java  ChromaSearchResponseDto.java
src/main/java/com/ddingdu/chatbot_backend/domain/chat/entity/: ChatMessage.java
src/main/java/com/ddingdu/chatbot_backend/domain/chat/repository/: ChatMessageRepository.java
src/main/java/com/ddingdu/chatbot_backend/domain/chat/service/: ChatService.java  ChromaService.java  GeminiChatService.java  GeminiEmbeddingService.java
src/main/java/com/ddingdu/chatbot_backend/domain/lecture/controller/: LectureController.java
src/main/java/com/ddingdu/chatbot_backend/domain/lecture/dto/: LectureResponseDto.java
src/main/java/com/ddingdu/chatbot_backend/domain/lecture/entity/: Lecture.java  Take.java
src/main/java/com/ddingdu/chatbot_backend/domain/lecture/mapper/: LectureMapper.java
src/main/java/com/ddingdu/chatbot_backend/domain/lecture/repository/: LectureRepository.java  TakeRepository.java
src/main/java/com/ddingdu/chatbot_backend/domain/lecture/service/: LectureService.java
src/main/java/com/ddingdu/chatbot_backend/domain/take/controller/: TakeController.java
src/main/java/com/ddingdu/chatbot_backend/domain/take/dto/: TakeRequestDto.java  TakeResponseDto.java
src/main/java/com/ddingdu/chatbot_backend/domain/take/entity/: Take.java
src/main/java/com/ddingdu/chatbot_backend/domain/take/repository/: TakeRepository.java
src/main/java/com/ddingdu/chatbot_backend/domain/take/service/: TakeService.java
src/main/java/com/ddingdu/chatbot_backend/domain/users/controller/: UserController.java
src/main/java/com/ddingdu/chatbot_backend/domain/users/dto/response/: UserInfoResponseDto.java
src/main/java/com/ddingdu/chatbot_backend/domain/users/entity/: Users.java
src/main/java/com/ddingdu/chatbot_backend/domain/users/enums/: Major.java
src/main/java/com/ddingdu/chatbot_backend/domain/users/repository/: UsersRepository.java
src/main/java/com/ddingdu/chatbot_backend/domain/users/service/: UserService.java
src/main/java/com/ddingdu/chatbot_backend/global/common/: BaseEntity.java
src/main/java/com/ddingdu/chatbot_backend/global/config/: JwtProperties.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ddingdu/chatbot_backend/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/ddingdu/chatbot_backend/: ChatbotBackendApplicationTests.java
